<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/UIs/GameLoop/GameLoopStylesheet.uss?fileID=7433441132597879392&amp;guid=b19c6e9d9c2744231b7aa6c7e99cc7c1&amp;type=3#GameLoopStylesheet" />
    <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" style="background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Icon_fr_4.png?fileID=2800000&amp;guid=e699fb9c5d2f2354fbedc090e2cb8769&amp;type=3#Icon_fr_4&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; width: 100px; align-items: auto; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/UserInterface/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(9, 206, 211);" />
    <ui:VisualElement name="Inventory" style="flex-grow: 1; position: absolute; bottom: 0; height: 20%; width: 100%; flex-direction: column; background-image: none;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 50%; translate: 0 -10px; flex-direction: row; justify-content: flex-start; padding-left: 60px; padding-right: 60px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 50%; height: 100%; flex-direction: row;">
                <ui:Button text="1: Amount" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" class="button-primary" />
                <ui:Button text="2: Hue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hue" class="button-primary" />
                <ui:Button text="3: Shape" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shape" class="button-primary" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 100%; flex-direction: row; justify-content: flex-end;">
                <ui:Button text="Tab: Asc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Asc" class="button-primary" />
                <ui:Button text="Tab: Desc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Desc" class="button-primary" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryItems" style="flex-grow: 0; height: 50%; align-items: center; flex-direction: row; justify-content: flex-start; min-height: 64px; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Icon_fr_2.png?fileID=2800000&amp;guid=1288d60f602f98f4385fe80f053f9b25&amp;type=3#Icon_fr_2&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: flex-start; width: 100%; flex-shrink: 0; translate: 0 0; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 80px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="inventory-item" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MiniMap" style="flex-grow: 1; position: absolute; right: 0; top: 0; width: 25%; height: 25%; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Big_square_frame_b.png?fileID=2800000&amp;guid=dfec01fdc460d854493b3d43963a5d0e&amp;type=3#Big_square_frame_b&apos;); -unity-background-image-tint-color: rgb(9, 206, 211); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    <ui:VisualElement name="DeathOverlay" style="flex-grow: 1; background-color: rgb(0, 0, 0); display: none; visibility: visible; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="Popup" style="flex-grow: 0; position: absolute; left: 50%; top: 50%; width: 50%; height: 50%; transform-origin: center; flex-shrink: 0; translate: -50% -50%; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Window_medium_r.png?fileID=2800000&amp;guid=d5f060aaa8915234983919bc03436354&amp;type=3#Window_medium_r&apos;); display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Player tried to swim in lava" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DEAD" style="-unity-font: url(&apos;project://database/Assets/UserInterface/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); margin-left: 24px; margin-top: 15px; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 18px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="PopupContent" style="flex-grow: 1; align-items: center; justify-content: space-around; height: 100%; width: 100%;">
                <ui:Label tabindex="-1" text="Your final time:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UserInterface/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;);" />
                <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinalTime" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UserInterface/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); font-size: 20px;" />
                <ui:Button text="R: Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" class="button-primary" style="width: 250px; align-self: center; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
