<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/UIs/Stylesheet.uss?fileID=7433441132597879392&amp;guid=b19c6e9d9c2744231b7aa6c7e99cc7c1&amp;type=3#Stylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="MiniMap" style="flex-grow: 1; position: absolute; right: 0; top: 0; width: 25%; height: 25%; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Big_square_frame_b.png?fileID=2800000&amp;guid=dfec01fdc460d854493b3d43963a5d0e&amp;type=3#Big_square_frame_b&apos;); -unity-background-image-tint-color: rgb(9, 206, 211); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Inventory" style="flex-grow: 1; position: absolute; bottom: 0; height: 20%; width: 100%; flex-direction: column; background-image: none;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 50%; translate: 0 -10px; flex-direction: row; justify-content: flex-start; padding-left: 60px; padding-right: 60px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 50%; height: 100%; flex-direction: row;">
                <ui:Button text="1: Amount" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" class="button-primary" />
                <ui:Button text="2: Hue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hue" class="button-primary" />
                <ui:Button text="3: Shape" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shape" class="button-primary" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 100%; flex-direction: row; justify-content: flex-end;">
                <ui:Button text="Tab: Asc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Asc" class="button-primary" />
                <ui:Button text="Tab: Desc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Desc" class="button-primary" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryItems" style="flex-grow: 0; height: 50%; align-items: center; flex-direction: row; justify-content: flex-start; min-height: 64px; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Icon_fr_2.png?fileID=2800000&amp;guid=1288d60f602f98f4385fe80f053f9b25&amp;type=3#Icon_fr_2&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: flex-start; width: 100%; flex-shrink: 0; translate: 0 0; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 80px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="inventory-item" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TopLeft" style="flex-grow: 1; position: absolute; width: 75%; height: 10%; flex-direction: row; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Icon_fr_3.png?fileID=2800000&amp;guid=c0a5792bd09434b44ae3319e5dffd096&amp;type=3#Icon_fr_3&apos;); -unity-background-scale-mode: stretch-to-fill; align-items: center; padding-left: 40px;">
        <ui:VisualElement name="PauseMenu" style="flex-grow: 0; width: 250px; height: 50px; flex-direction: row; align-items: center; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Icon_fr_1.png?fileID=2800000&amp;guid=69c6617a7f12f5645bf0712fb8a98e6b&amp;type=3#Icon_fr_1&apos;); -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(8, 164, 169); justify-content: space-between;">
            <ui:Label tabindex="-1" text="Esc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Key" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Pick_frame.png?fileID=2800000&amp;guid=57f36ef9788234a49b702ba2ec8d6970&amp;type=3#Pick_frame&apos;); color: rgb(0, 255, 54); -unity-background-image-tint-color: rgb(8, 252, 55);" />
            <ui:Label tabindex="-1" text="Pause Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 45px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" style="background-image: none; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(9, 206, 211); translate: -30px 0; font-size: 20px; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
