.button-primary {
    background-image: url('project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Chip_6_g.png?fileID=2800000&guid=3887ba5c83d43d34e85197866d1032e2&type=3#Chip_6_g');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
    width: 125px;
    height: 75px;
    -unity-font: url('project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&guid=b100759de6b694a808315e3382fe7ed8&type=3#Valorax');
    -unity-font-definition: url('project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&guid=54bae48c509e54c37bc19c20a4380eb1&type=2#Valorax SDF');
    color: rgb(9, 206, 211);
    font-size: 14px;
}

.button-primary-selected {
    background-image: url('project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Chip_6.png?fileID=2800000&guid=a3bf107b52733314b9fe25eaa3ae4650&type=3#Chip_6');
}

.button-primary:hover {
    background-image: url('project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Chip_6.png?fileID=2800000&guid=a3bf107b52733314b9fe25eaa3ae4650&type=3#Chip_6');
}

.inventory-item {
    width: 50px;
    height: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
    -unity-font: url('project://database/Assets/UserInterface/3rdParty/Fonts/Azonix.otf?fileID=12800000&guid=75b083ec1e94f48fdb13ae3c1f289bb8&type=3#Azonix');
    -unity-font-definition: url('project://database/Assets/UserInterface/3rdParty/Fonts/Azonix%20SDF.asset?fileID=11400000&guid=06f2868e1d20247d3901194d9a377ec0&type=2#Azonix SDF');
    font-size: 10px;
    color: rgb(255, 255, 255);
}

.label-primary {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font: url('project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&guid=b100759de6b694a808315e3382fe7ed8&type=3#Valorax');
    -unity-font-definition: url('project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&guid=54bae48c509e54c37bc19c20a4380eb1&type=2#Valorax SDF');
    color: rgb(202, 10, 0);
}

.button-background {
    flex-grow: 1;
    width: 0;
    background-color: rgba(255, 0, 3, 0.51);
    transition-property: width;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.button-menu {
    width: 100%;
    background-image: url('project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Icon_fr_3_r.png?fileID=2800000&guid=69c1a39440607314c8c09a5ab4c268b7&type=3#Icon_fr_3_r');
    background-color: rgba(56, 56, 56, 0);
    color: rgb(202, 10, 0);
    align-items: flex-start;
    justify-content: center;
    padding-left: 10px;
    padding-bottom: 0;
    padding-right: 10px;
    padding-top: 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    font-size: 18px;
}

.button-menu:hover {
    width: 100%;
    background-image: url('project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Icon_fr_3_r.png?fileID=2800000&guid=69c1a39440607314c8c09a5ab4c268b7&type=3#Icon_fr_3_r');
    background-color: rgba(56, 56, 56, 0);
    color: rgb(255, 255, 255);
    align-items: flex-start;
    justify-content: center;
    padding-left: 10px;
    padding-bottom: 0;
    padding-right: 10px;
    padding-top: 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.button-menu:hover > .button-background {
    flex-grow: 1;
    width: 100%;
    background-color: rgba(255, 0, 3, 0.23);
    transition-property: width;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
}

.slider {
    width: 100%;
    -unity-font: url('project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&guid=b100759de6b694a808315e3382fe7ed8&type=3#Valorax');
    -unity-font-definition: url('project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&guid=54bae48c509e54c37bc19c20a4380eb1&type=2#Valorax SDF');
    color: rgb(202, 10, 0);
    background-image: url('project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Icon_fr_3_r.png?fileID=2800000&guid=69c1a39440607314c8c09a5ab4c268b7&type=3#Icon_fr_3_r');
    height: 50px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 1;
}

.slider #unity-tracker {
    background-color: rgba(202, 10, 0, 0.76);
    -unity-slice-scale: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.slider #unity-dragger {
    background-image: url('project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/options_button.png?fileID=2800000&guid=338c073eea4dadf448e9b5a4c4e8b9e9&type=3#options_button');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(125, 0, 0);
}

.slider #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.enum {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(202, 10, 0);
    -unity-font: url('project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&guid=b100759de6b694a808315e3382fe7ed8&type=3#Valorax');
    -unity-font-definition: url('project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&guid=54bae48c509e54c37bc19c20a4380eb1&type=2#Valorax SDF');
    align-items: center;
    background-image: url('project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Icon_fr_3_r.png?fileID=2800000&guid=69c1a39440607314c8c09a5ab4c268b7&type=3#Icon_fr_3_r');
    height: 50px;
}

.enum > .unity-enum-field__input {
    background-color: rgba(255, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Icon_fr_1_r.png?fileID=2800000&guid=64d0e5d1edc5b7f40a96bd094a17f2d7&type=3#Icon_fr_1_r');
    padding-left: 20px;
}

.enum .unity-enum-field__arrow {
    background-color: rgba(202, 10, 0, 0);
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(202, 10, 0);
    padding-right: 0;
    margin-right: 14px;
}

ScrollView {
    background-color: rgb(255, 0, 0) !important;
}
