<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ControlsHolder" style="flex-grow: 0; flex-direction: column; right: auto; left: 60%; width: 40%; align-items: flex-start; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-wrap: nowrap; justify-content: flex-end; align-self: auto; top: 0; height: 100%;">
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 25px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 100%; justify-content: flex-start; align-self: auto; align-items: flex-start; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 20px;">
            <ui:VisualElement name="PrimaryKeyRow" style="flex-grow: 0; flex-shrink: 0; width: 25%; justify-content: flex-start; align-items: flex-start;">
                <ui:Label tabindex="-1" text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WKey" style="width: auto; height: auto;" />
                <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AKey" style="width: auto; height: auto;" />
                <ui:Label tabindex="-1" text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DKey" style="width: auto; height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="SecondaryKeyRow" style="flex-grow: 0; width: 25%; flex-shrink: 0; align-items: flex-start;">
                <ui:Label tabindex="-1" text="Up" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpKey" />
                <ui:Label tabindex="-1" text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftKey" />
                <ui:Label tabindex="-1" text="Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightKey" />
            </ui:VisualElement>
            <ui:VisualElement name="DescriptionRow" style="flex-grow: 0; width: 50%; flex-shrink: 0; justify-content: flex-start; align-items: flex-end;">
                <ui:Label tabindex="-1" text="Accelerate Forward" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Accelerate" />
                <ui:Label tabindex="-1" text="Move / Rotate Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoveLeft" />
                <ui:Label tabindex="-1" text="Move / Rotate Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoveRight" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
