.button-primary {
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-text-outline-width: 0;
    -unity-font: url('project://database/Assets/UserInterface/Fonts/Valorax.otf?fileID=12800000&guid=b100759de6b694a808315e3382fe7ed8&type=3#Valorax');
    -unity-font-definition: url('project://database/Assets/UserInterface/Fonts/Valorax%20SDF.asset?fileID=11400000&guid=54bae48c509e54c37bc19c20a4380eb1&type=2#Valorax SDF');
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(192, 0, 255);
    border-right-color: rgb(192, 0, 255);
    border-top-color: rgb(192, 0, 255);
    border-bottom-color: rgb(192, 0, 255);
    color: rgb(192, 0, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    flex-grow: 0;
    width: 125px;
    min-height: 75px;
    background-color: rgb(0, 0, 0);
}

.button-primary:hover {
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    background-color: rgb(155, 60, 187);
    -unity-text-outline-width: 0;
    -unity-font: url('project://database/Assets/UserInterface/Fonts/Valorax.otf?fileID=12800000&guid=b100759de6b694a808315e3382fe7ed8&type=3#Valorax');
    -unity-font-definition: url('project://database/Assets/UserInterface/Fonts/Valorax%20SDF.asset?fileID=11400000&guid=54bae48c509e54c37bc19c20a4380eb1&type=2#Valorax SDF');
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(155, 60, 187);
    border-right-color: rgb(155, 60, 187);
    border-top-color: rgb(155, 60, 187);
    border-bottom-color: rgb(155, 60, 187);
    color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 125px;
    min-height: 75px;
}

.button-primary-selected {
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    background-color: rgb(155, 60, 187);
    -unity-text-outline-width: 0;
    -unity-font: url('project://database/Assets/UserInterface/Fonts/Valorax.otf?fileID=12800000&guid=b100759de6b694a808315e3382fe7ed8&type=3#Valorax');
    -unity-font-definition: url('project://database/Assets/UserInterface/Fonts/Valorax%20SDF.asset?fileID=11400000&guid=54bae48c509e54c37bc19c20a4380eb1&type=2#Valorax SDF');
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(155, 60, 187);
    border-right-color: rgb(155, 60, 187);
    border-top-color: rgb(155, 60, 187);
    border-bottom-color: rgb(155, 60, 187);
    color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.inventory-item {
    background-image: url('project://database/Assets/UserInterface/Sprites/Circle.png?fileID=2800000&guid=9ee1decce9e2c483fa97ddb433371c07&type=3#Circle');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 0, 0, 0);
    flex-grow: 0;
    flex-shrink: 0;
    width: 75px;
    height: 75px;
    display: flex;
    -unity-text-align: middle-center;
    color: rgb(154, 154, 154);
    white-space: normal;
    letter-spacing: 0;
    -unity-background-image-tint-color: rgb(255, 5, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font: url('project://database/Assets/UserInterface/Fonts/Azonix.otf?fileID=12800000&guid=75b083ec1e94f48fdb13ae3c1f289bb8&type=3#Azonix');
    -unity-font-definition: url('project://database/Assets/UserInterface/Fonts/Azonix%20SDF.asset?fileID=11400000&guid=06f2868e1d20247d3901194d9a377ec0&type=2#Azonix SDF');
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
