<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/stylesheet.uss?fileID=7433441132597879392&amp;guid=96497880025d847f18362b30a6afac8d&amp;type=3#stylesheet" />
    <ui:VisualElement name="Inventory" style="flex-grow: 1; align-items: flex-start; justify-content: flex-end; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:VisualElement name="SortWrapper" style="flex-grow: 0; flex-direction: row; height: 10%; flex-shrink: 0; justify-content: flex-start; align-items: flex-end; align-self: stretch;">
            <ui:VisualElement name="SortTypeWrapper" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: flex-end; min-height: auto;">
                <ui:Button text="1 Amount" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Amount" class="button-primary" />
                <ui:Button text="2 Hue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hue" class="button-primary" />
                <ui:Button text="3 Shape" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shape" class="button-primary" />
            </ui:VisualElement>
            <ui:VisualElement name="SortDirectionWrapper" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: flex-end;">
                <ui:Button text="Tab: Asc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Asc" class="button-secondary" />
                <ui:Button text="Tab: Desc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Desc" enable-rich-text="false" class="button-secondary" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryItems" style="width: 100%; height: auto; flex-direction: row; flex-grow: 0; align-items: flex-end; justify-content: flex-start; margin-top: 10px; background-color: rgba(27, 0, 255, 0.09);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemSlot" enable-rich-text="false" class="inventory-item" style="-unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 0, 0, 0);">
                <ui:Label tabindex="-1" text="300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="inventory-item-amount" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemSlot" class="inventory-item">
                <ui:Label tabindex="-1" text="300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="inventory-item-amount" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemSlot" class="inventory-item">
                <ui:Label tabindex="-1" text="300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="inventory-item-amount" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemSlot" class="inventory-item" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemSlot" class="inventory-item" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemSlot" class="inventory-item" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemSlot" class="inventory-item" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemSlot" class="inventory-item" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
