<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/UIs/Stylesheet.uss?fileID=7433441132597879392&amp;guid=b19c6e9d9c2744231b7aa6c7e99cc7c1&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/UserInterface/UI%20Toolkit/UnityThemes/Overrides.uss?fileID=7433441132597879392&amp;guid=7b7af953558e241bcb522732ca70c33d&amp;type=3#Overrides" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-image: none; width: 100%; height: 100%; align-items: center; justify-content: flex-start; padding-top: 87px; padding-bottom: 80px; padding-left: 11px; padding-right: 30px; align-self: center;">
        <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="label-primary" style="font-size: 30px;" />
        <ui:VisualElement name="Options" style="flex-grow: 0; width: 80%; margin-top: 20px; height: 100%; justify-content: space-around;">
            <ui:Slider picking-mode="Ignore" label="Music Volume" value="0.5" high-value="1" show-input-field="false" page-size="0" name="MusicVolume" direction="Horizontal" inverted="false" class="slider" />
            <ui:Slider picking-mode="Ignore" label="SFX Volume" value="0.5" high-value="1" show-input-field="false" page-size="0" name="SFXVolume" direction="Horizontal" inverted="false" class="slider" />
            <ui:Slider picking-mode="Ignore" label="Bullet cam intensity " value="0.5" high-value="1" show-input-field="false" page-size="0" name="BulletCamIntensity" direction="Horizontal" inverted="false" class="slider" />
            <ui:Toggle label="Fullscreen" name="FullscreenToggle" style="color: rgb(202, 10, 0); -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); padding-left: 20px; padding-right: 20px;" />
            <ui:DropdownField label="Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Resolution" class="dropdown" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="button-primary button-menu" style="width: 100%; flex-grow: 0;">
                <ui:VisualElement name="background" class="button-background" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
