<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/UIs/Stylesheet.uss?fileID=7433441132597879392&amp;guid=b19c6e9d9c2744231b7aa6c7e99cc7c1&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/UserInterface/UI%20Toolkit/UnityThemes/Overrides.uss?fileID=7433441132597879392&amp;guid=7b7af953558e241bcb522732ca70c33d&amp;type=3#Overrides" />
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-image: none; width: 100%; height: 100%; align-items: center; justify-content: flex-start; padding-top: 30px; padding-bottom: 20px; padding-left: 11px; padding-right: 30px; align-self: center; background-color: rgba(166, 0, 0, 0);">
        <ui:Label tabindex="-1" text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="label-primary" style="font-size: 30px; margin-bottom: 20px;" />
        <ui:VisualElement name="Options" style="flex-grow: 0; width: 80%; margin-top: 10px; height: 100%; align-self: center;">
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" class="button-primary button-menu" style="width: 100%; flex-grow: 0; flex-shrink: 0; margin-top: 4px; margin-bottom: 4px; height: 50px;">
                <ui:VisualElement name="background" class="button-background" />
            </ui:Button>
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options" class="button-primary button-menu" style="width: 100%; flex-grow: 0; flex-shrink: 0; margin-top: 4px; margin-bottom: 4px; height: 50px;">
                <ui:VisualElement name="background" class="button-background" />
            </ui:Button>
            <ui:Button text="Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutorial" class="button-primary button-menu" style="width: 100%; flex-grow: 0; flex-shrink: 0; margin-top: 4px; margin-bottom: 4px; height: 50px;">
                <ui:VisualElement name="background" class="button-background" />
            </ui:Button>
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="button-primary button-menu" style="width: 100%; flex-grow: 0; flex-shrink: 0; margin-top: 4px; margin-bottom: 4px; height: 50px;">
                <ui:VisualElement name="background" class="button-background" />
            </ui:Button>
            <ui:VisualElement name="Wrapper" style="flex-grow: 1; flex-shrink: 0; margin-top: 40px;">
                <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" class="button-primary button-menu" style="width: 100%; flex-grow: 0;">
                    <ui:VisualElement name="background" class="button-background" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
