<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/UIs/Stylesheet.uss?fileID=7433441132597879392&amp;guid=b19c6e9d9c2744231b7aa6c7e99cc7c1&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/UserInterface/UI%20Toolkit/UnityThemes/Overrides.uss?fileID=7433441132597879392&amp;guid=7b7af953558e241bcb522732ca70c33d&amp;type=3#Overrides" />
    <ui:VisualElement name="Tutorial" style="flex-grow: 1; background-image: none; width: 100%; height: 100%; align-items: center; justify-content: flex-start; padding-top: 20px; padding-bottom: 100px; padding-left: 30px; padding-right: 30px; align-self: center; background-color: rgba(166, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutorial" class="label-primary" style="font-size: 30px; margin-bottom: 20px;" />
        <ui:Label tabindex="-1" text="Target of the game" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-primary" style="font-size: 20px; align-self: auto; justify-content: center; margin-bottom: 10px;" />
        <ui:Label tabindex="-1" text="You fly a spaceship in the universe. Survive as long as possible. Dont hit walls / dont hit enemies or you will die. You can shoot the enemies with your shapes in the inventory. Enemies will drop AMMO that can be collected with your Spaceship, if they die." parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-primary" style="font-size: 14px; align-self: auto; justify-content: center; white-space: normal; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix.otf?fileID=12800000&amp;guid=75b083ec1e94f48fdb13ae3c1f289bb8&amp;type=3#Azonix&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix%20SDF.asset?fileID=11400000&amp;guid=06f2868e1d20247d3901194d9a377ec0&amp;type=2#Azonix SDF&apos;); color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="important" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="label-primary" style="font-size: 20px; align-self: auto; justify-content: center; margin-top: 10px; margin-bottom: 10px;" />
        <ui:Label tabindex="-1" text="is your enemy a RED CUBE you cannot shoot the enemy with the Ammo RED SQUARE.&#10;Is your enemy a BLUE SPHERE you cannot shoot the enemy with the Ammo BLUE CIRCLE.&#10;&#10;And so on...&#10;&#10;AN enemy is immune against the same color and Shape, and it will increase its size if you hit it with the wrong ammO!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="label-primary" style="font-size: 14px; align-self: auto; justify-content: center; white-space: normal; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix.otf?fileID=12800000&amp;guid=75b083ec1e94f48fdb13ae3c1f289bb8&amp;type=3#Azonix&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix%20SDF.asset?fileID=11400000&amp;guid=06f2868e1d20247d3901194d9a377ec0&amp;type=2#Azonix SDF&apos;); color: rgb(255, 255, 255); height: auto; width: auto; flex-direction: column;" />
        <ui:Label tabindex="-1" text="controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="label-primary" style="font-size: 20px; align-self: auto; justify-content: center; margin-top: 20px;" />
        <ui:VisualElement name="Controls" style="flex-grow: 0; width: auto; flex-shrink: 0; height: 200px; justify-content: flex-end; position: absolute; bottom: 10px; left: 40px; right: 40px; margin-right: 0; padding-right: 0;">
            <ui:VisualElement name="Bubble" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/Icons_256_256/58_Talk_1.png?fileID=2800000&amp;guid=9207ce146454fb048811cd52c93f52c4&amp;type=3#58_Talk_1&apos;); position: absolute; flex-shrink: 0; width: 128px; height: 128px; top: -28px; left: -8px; -unity-background-image-tint-color: rgb(245, 132, 27); align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="switch active inventory category" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix.otf?fileID=12800000&amp;guid=75b083ec1e94f48fdb13ae3c1f289bb8&amp;type=3#Azonix&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix%20SDF.asset?fileID=11400000&amp;guid=06f2868e1d20247d3901194d9a377ec0&amp;type=2#Azonix SDF&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; right: 11px; top: 20px; white-space: normal; height: 28px; width: 98px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bubble" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/Icons_256_256/58_Talk_3.png?fileID=2800000&amp;guid=8a9f1e66dc07d3d4c8d50eb1fa37f918&amp;type=3#58_Talk_3&apos;); position: absolute; flex-shrink: 0; width: 128px; height: 128px; top: 11px; left: 122px; -unity-background-image-tint-color: rgb(156, 85, 189);">
                <ui:Label tabindex="-1" text="switch active ammo" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix.otf?fileID=12800000&amp;guid=75b083ec1e94f48fdb13ae3c1f289bb8&amp;type=3#Azonix&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix%20SDF.asset?fileID=11400000&amp;guid=06f2868e1d20247d3901194d9a377ec0&amp;type=2#Azonix SDF&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; right: -4px; top: 28px; white-space: normal; height: 28px; width: 98px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bubble" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/Icons_256_256/58_Talk_3.png?fileID=2800000&amp;guid=8a9f1e66dc07d3d4c8d50eb1fa37f918&amp;type=3#58_Talk_3&apos;); position: absolute; flex-shrink: 0; width: 133px; height: 108px; top: 103px; left: 123px; -unity-background-image-tint-color: rgb(202, 9, 0); align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Fly the spaceship" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix.otf?fileID=12800000&amp;guid=75b083ec1e94f48fdb13ae3c1f289bb8&amp;type=3#Azonix&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix%20SDF.asset?fileID=11400000&amp;guid=06f2868e1d20247d3901194d9a377ec0&amp;type=2#Azonix SDF&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; right: 11px; top: 27px; white-space: normal; height: 28px; width: 98px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bubble" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/Icons_256_256/58_Talk_1.png?fileID=2800000&amp;guid=9207ce146454fb048811cd52c93f52c4&amp;type=3#58_Talk_1&apos;); position: absolute; flex-shrink: 0; width: 128px; height: 128px; top: 60px; left: auto; -unity-background-image-tint-color: rgb(24, 231, 244); right: 117px; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix.otf?fileID=12800000&amp;guid=75b083ec1e94f48fdb13ae3c1f289bb8&amp;type=3#Azonix&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix%20SDF.asset?fileID=11400000&amp;guid=06f2868e1d20247d3901194d9a377ec0&amp;type=2#Azonix SDF&apos;); align-items: center; justify-content: center; align-self: auto;">
                <ui:Label tabindex="-1" text="Shoot!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; white-space: nowrap; position: absolute; right: 37px; top: 44px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bubble" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/Icons_256_256/58_Talk_1.png?fileID=2800000&amp;guid=9207ce146454fb048811cd52c93f52c4&amp;type=3#58_Talk_1&apos;); position: absolute; flex-shrink: 0; width: 128px; height: 128px; top: 11px; left: auto; -unity-background-image-tint-color: rgb(26, 246, 128); right: -4px; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix.otf?fileID=12800000&amp;guid=75b083ec1e94f48fdb13ae3c1f289bb8&amp;type=3#Azonix&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Azonix%20SDF.asset?fileID=11400000&amp;guid=06f2868e1d20247d3901194d9a377ec0&amp;type=2#Azonix SDF&apos;); align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Toggle active sort direction" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; height: 19px; width: 109px; position: absolute; top: 31px; left: auto; right: -1px; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Key" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Pick_frame_p.png?fileID=2800000&amp;guid=3d08e9a2be4e4a54f9ed6bdcb8f31786&amp;type=3#Pick_frame_p&apos;); align-items: center; justify-content: center; align-self: auto; position: absolute; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(159, 47, 229); top: auto; left: 0; bottom: 46px;">
                <ui:Label tabindex="-1" text="Q" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; align-items: center; align-self: center; justify-content: center; -unity-text-align: middle-center; font-size: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Key" style="flex-grow: 0; flex-shrink: 0; width: 40px; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Pick_frame_r.png?fileID=2800000&amp;guid=f1459a98428ff2f47ab85d341a351c96&amp;type=3#Pick_frame_r&apos;); align-items: center; justify-content: center; align-self: auto; position: absolute; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(202, 9, 0); left: 45px; bottom: 46px; height: 40px;">
                <ui:Label tabindex="-1" text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; align-items: center; align-self: center; justify-content: center; -unity-text-align: middle-center; font-size: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Key" style="flex-grow: 0; flex-shrink: 0; width: 40px; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Pick_frame_p.png?fileID=2800000&amp;guid=3d08e9a2be4e4a54f9ed6bdcb8f31786&amp;type=3#Pick_frame_p&apos;); align-items: center; justify-content: center; align-self: auto; position: absolute; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(159, 47, 229); top: auto; left: 89px; height: 40px; bottom: 46px;">
                <ui:Label tabindex="-1" text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; align-items: center; align-self: center; justify-content: center; -unity-text-align: middle-center; font-size: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Key" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Pick_frame_r.png?fileID=2800000&amp;guid=f1459a98428ff2f47ab85d341a351c96&amp;type=3#Pick_frame_r&apos;); align-items: center; justify-content: center; align-self: auto; position: absolute; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(202, 9, 0); top: auto; left: 45px; bottom: 0;">
                <ui:Label tabindex="-1" text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; align-items: center; align-self: center; justify-content: center; -unity-text-align: middle-center; font-size: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Key" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Pick_frame_r.png?fileID=2800000&amp;guid=f1459a98428ff2f47ab85d341a351c96&amp;type=3#Pick_frame_r&apos;); align-items: center; justify-content: center; align-self: auto; position: absolute; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(202, 9, 0); top: auto; left: 0; bottom: 0;">
                <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; align-items: center; align-self: center; justify-content: center; -unity-text-align: middle-center; font-size: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Key" style="flex-grow: 0; flex-shrink: 0; width: 40px; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Pick_frame_r.png?fileID=2800000&amp;guid=f1459a98428ff2f47ab85d341a351c96&amp;type=3#Pick_frame_r&apos;); align-items: center; justify-content: center; align-self: auto; position: absolute; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(202, 9, 0); left: 88px; bottom: 0; height: 40px;">
                <ui:Label tabindex="-1" text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; align-items: center; align-self: center; justify-content: center; -unity-text-align: middle-center; font-size: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Key" style="flex-grow: 0; flex-shrink: 0; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Pick_frame_o.png?fileID=2800000&amp;guid=5c02c3c26f4c27c4bb45935d4ce1b794&amp;type=3#Pick_frame_o&apos;); align-items: center; justify-content: center; align-self: auto; position: absolute; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(245, 132, 27); top: auto; left: 0; bottom: 90px; height: 40px; width: 40px;">
                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; align-items: center; align-self: center; justify-content: center; -unity-text-align: middle-center; font-size: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Key" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Pick_frame_o.png?fileID=2800000&amp;guid=5c02c3c26f4c27c4bb45935d4ce1b794&amp;type=3#Pick_frame_o&apos;); align-items: center; justify-content: center; align-self: auto; position: absolute; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(245, 132, 27); top: auto; left: 46px; bottom: 90px;">
                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; align-items: center; align-self: center; justify-content: center; -unity-text-align: middle-center; font-size: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Key" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Pick_frame_o.png?fileID=2800000&amp;guid=5c02c3c26f4c27c4bb45935d4ce1b794&amp;type=3#Pick_frame_o&apos;); align-items: center; justify-content: center; align-self: auto; position: absolute; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(245, 132, 27); top: 69px; left: 90px;">
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; align-items: center; align-self: center; justify-content: center; -unity-text-align: middle-center; font-size: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacebar" style="flex-grow: 0; flex-shrink: 0; width: 250px; height: 40px; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Pick_frame.png?fileID=2800000&amp;guid=57f36ef9788234a49b702ba2ec8d6970&amp;type=3#Pick_frame&apos;); align-items: center; justify-content: center; align-self: auto; position: absolute; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(24, 231, 244); top: auto; left: auto; right: 0; bottom: 0;">
                <ui:Label tabindex="-1" text="Spacebar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; align-items: center; align-self: center; justify-content: center; -unity-text-align: middle-center; font-size: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Key" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 40px; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Pick_frame_g.png?fileID=2800000&amp;guid=d29870f2b5ae64142b6780ed78dd667f&amp;type=3#Pick_frame_g&apos;); align-items: center; justify-content: center; align-self: auto; position: absolute; -unity-font: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax.otf?fileID=12800000&amp;guid=b100759de6b694a808315e3382fe7ed8&amp;type=3#Valorax&apos;); -unity-font-definition: url(&apos;project://database/Assets/UserInterface/3rdParty/Fonts/Valorax%20SDF.asset?fileID=11400000&amp;guid=54bae48c509e54c37bc19c20a4380eb1&amp;type=2#Valorax SDF&apos;); color: rgb(24, 244, 127); top: auto; left: auto; font-size: 12px; right: 4px; bottom: 50px;">
                <ui:Label tabindex="-1" text="Tab" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; align-items: center; align-self: center; justify-content: center; -unity-text-align: middle-center; font-size: 25%;" />
            </ui:VisualElement>
            <ui:Button text="back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="button-primary button-menu" style="width: 150px; flex-grow: 0; align-self: center; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; height: 50px;">
                <ui:VisualElement name="background" class="button-background" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
