<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/UIs/Stylesheet.uss?fileID=7433441132597879392&amp;guid=b19c6e9d9c2744231b7aa6c7e99cc7c1&amp;type=3#GameLoopStylesheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Background_03_main_menu.png?fileID=2800000&amp;guid=d74574a31706a4b4f8145d105c448748&amp;type=3#Background_03_main_menu&apos;); align-items: center;">
        <ui:VisualElement name="Menu" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UserInterface/3rdParty/Cyberpunk_RPG_UI/UI_Parts/Poup_window_left_r.png?fileID=2800000&amp;guid=9ca5a37ed864ab34fa60198d03790fd8&amp;type=3#Poup_window_left_r&apos;); width: 50%; height: 100%; align-items: center; justify-content: flex-start; padding-top: 87px; padding-bottom: 40px; padding-left: 11px; padding-right: 30px;">
            <ui:Label tabindex="-1" text="Space Diver" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="label-primary" style="font-size: 30px;" />
            <ui:VisualElement name="ButtonsWrapper" style="flex-grow: 1; width: 60%; align-items: center; justify-content: space-around; height: 100%;">
                <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGame" class="button-primary button-menu">
                    <ui:VisualElement name="background" class="button-background" />
                </ui:Button>
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options" class="button-primary button-menu">
                    <ui:VisualElement name="background" class="button-background" />
                </ui:Button>
                <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGame" class="button-primary button-menu">
                    <ui:VisualElement name="background" class="button-background" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
